<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.myfirstapplication.LoginFragment"
            android:label="@string/login_label"
            tools:layout="@layout/login" >

        <action android:id="@+id/action_loginFragment_to_UserSelectionFragment"
                app:destination="@id/UserSelectionFragment"/>
    </fragment>




    <fragment
            android:id="@+id/UserSelectionFragment"
            android:name="com.example.myfirstapplication.UserSelectionFragment"
            android:label="@string/user_selection_label"
            tools:layout="@layout/user_selection">
        <action android:id="@+id/action_UserSelectionFragment_to_HomePageFragment"
                app:destination="@id/HomePageFragment"/>
    </fragment>





    <fragment
            android:id="@+id/HomePageFragment"
            android:name="com.example.myfirstapplication.HomePageFragment"
            android:label="@string/homepage_label"
            tools:layout="@layout/homepage"/>



</navigation>